<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txvTipoTrabajadorPerso"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/crvPersonas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:layout_margin="4dp">

            <TextView
                android:id="@+id/txvNombrePersona"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvNombreComp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:text="Juan Carlos"
                app:layout_constraintStart_toEndOf="@+id/txvNombrePersona"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvApellidoPersona"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="10dp"
                android:text="Perez Sosa"
                app:layout_constraintStart_toEndOf="@+id/txvApellido"
                app:layout_constraintTop_toBottomOf="@+id/txvNombreComp" />

            <TextView
                android:id="@+id/txvEdadPersona"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginTop="10dp"
                android:text="18"
                app:layout_constraintStart_toEndOf="@+id/txvEdad"
                app:layout_constraintTop_toBottomOf="@+id/txvApellidoPersona" />

            <TextView
                android:id="@+id/txvApellido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Apellido: "
                app:layout_constraintStart_toStartOf="@id/txvNombrePersona"
                app:layout_constraintTop_toBottomOf="@+id/txvNombrePersona" />

            <TextView
                android:id="@+id/txvEdad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Edad: "
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txvApellido"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txvTipoTrabajador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Tipo de trabajador:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvEdad" />

            <TextView
                android:id="@+id/txvSueldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Sueldo:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvTipoTrabajador" />

            <TextView
                android:id="@+id/txvSueldoPersona"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:text="600.00"
                app:layout_constraintStart_toEndOf="@+id/txvSueldo"
                app:layout_constraintTop_toBottomOf="@+id/txvTTPersona" />

            <TextView
                android:id="@+id/txvTTPersona"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:text="Tiempo Completo"
                app:layout_constraintStart_toEndOf="@+id/txvTipoTrabajador"
                app:layout_constraintTop_toBottomOf="@+id/txvEdadPersona" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>